% Load data from the MATLAB file
data = load('Classdata.mat');

% Extract variables
level1 = data.level1; % Reynolds stress for level 1
level2 = data.level2; % Reynolds stress for level 2
level3 = data.level3; % Reynolds stress for level 3
level4 = data.level4; % Reynolds stress for level 4
level5 = data.level5; % Reynolds stress for level 5
heat_stress = data.heat_stress; % heat stress

% Compute 30-minute averages
n = length(time);
window_size = 1800; % 30 minutes in seconds
num_windows = floor(n/window_size);
time_avg = zeros(num_windows, 1);
level1_avg = zeros(num_windows, 1);
level2_avg = zeros(num_windows, 1);
level3_avg = zeros(num_windows, 1);
level4_avg = zeros(num_windows, 1);
level5_avg = zeros(num_windows, 1);
heat_stress_avg = zeros(num_windows, 1);

for i = 1:num_windows
    idx_start = (i-1)*window_size + 1;
    idx_end = i*window_size;
    time_avg(i) = mean(time(idx_start:idx_end));
    level1_avg(i) = mean(level1(idx_start:idx_end));
    level2_avg(i) = mean(level2(idx_start:idx_end));
    level3_avg(i) = mean(level3(idx_start:idx_end));
    level4_avg(i) = mean(level4(idx_start:idx_end));
    level5_avg(i) = mean(level5(idx_start:idx_end));
    heat_stress_avg(i) = mean(heat_stress(idx_start:idx_end));
end

% Plot results
figure;
plot(time_avg, level1_avg, '-o', 'DisplayName', 'Level 1');
hold on;
plot(time_avg, level2_avg, '-o', 'DisplayName', 'Level 2');
plot(time_avg, level3_avg, '-o', 'DisplayName', 'Level 3');
plot(time_avg, level4_avg, '-o', 'DisplayName', 'Level 4');
plot(time_avg, level5_avg, '-o', 'DisplayName', 'Level 5');
plot(time_avg, heat_stress_avg, '-o', 'DisplayName', 'Heat Stress');
xlabel('Time (s)');
ylabel('Stress (units)');
legend('Location', 'best');

%---------------------------------------------------------------------
% Compute turbulent kinetic energy (TKE) and friction velocity (u_star)
rho = 1.2; % density of air in kg/m^3
TKE1 = 0.5*rho*(level1.^2 + level2.^2 + level3.^2);
TKE2 = 0.5*rho*(level4.^2 + level5.^2);
u_star1 = sqrt(level1 + level2 + level3)/sqrt(rho);
u_star2 = sqrt(level4 + level5)/sqrt(rho);

% Plot results
figure;
plot(time, TKE1, '-o', 'DisplayName', 'Levels 1-3');
hold on;
plot(time, TKE2, '-o', 'DisplayName', 'Levels 4-5');
xlabel('Time (s)');
ylabel('Turbulent Kinetic Energy (J/m^3)');
legend('Location', 'best');

figure;
plot(time, u_star1, '-o', 'DisplayName', 'Levels 1-3');
hold on;
plot(time, u_star2, '-o', 'DisplayName', 'Levels 4-5');
xlabel('Time (s)');
ylabel('Friction Velocity (m/s)');
legend('Location', 'best');

%----------------------------------------------------------

% Constants
g = 9.81; % gravitational acceleration in m/s^2
k = 0.4; % von Karman constant

% Compute Monin-Obukhov length (L) for each 30-minute period
n_periods = length(time)/1800;
L = zeros(n_periods, 1);
for i = 1:n_periods
    % Extract data for this 30-minute period
    t_start = (i-1)*1800 + 1;
    t_end = i*1800;
    u = mean([u1(t_start:t_end); u2(t_start:t_end); u3(t_start:t_end); u4(t_start:t_end); u5(t_start:t_end)], 1)';
    T_a = mean([T_a1(t_start:t_end); T_a2(t_start:t_end); T_a3(t_start:t_end); T_a4(t_start:t_end); T_a5(t_start:t_end)], 1)';
    T_s = mean([T_s1(t_start:t_end); T_s2(t_start:t_end); T_s3(t_start:t_end); T_s4(t_start:t_end); T_s5(t_start:t_end)], 1)';
    z = [6.05; 15.25; 27.43; 42.99; 58.55]; % height of each level in meters
    
    % Compute Monin-Obukhov length
    theta = (T_s - T_a)./T_a; % potential temperature difference
    u_star = sqrt((u.^2 + v.^2)/2); % friction velocity
    zeta = z./L(i); % dimensionless height
    C_p = (T_s - T_a)./mean(T_a); % heat capacity ratio
    q = C_p.*u_star.^2./(g.*theta); % stability parameter
    L(i) = -u_star.^3./(k*g*q); % Monin-Obukhov length
end

% Compute z/L for all five heights
z_L = bsxfun(@rdivide, z, L');

% Plot results
figure;
plot(time(1:1800:end), z_L, '-o');
xlabel('Time (s)');
ylabel('z/L');
legend('6.05 m', '15.25 m', '27.43 m', '42.99 m', '58.55 m', 'Location', 'best');

%-------------------------------------------------------------------------

% Constants
k = 0.4; % von Karman constant
rho = 1.2; % air density in kg/m^3
C_p = 1005; % heat capacity of air in J/kg*K

% Compute sensible heat flux for each 30-minute period
n_periods = length(time)/1800;
H = zeros(n_periods, 5);
for i = 1:n_periods
    % Extract data for this 30-minute period
    t_start = (i-1)*1800 + 1;
    t_end = i*1800;
    u = mean([u1(t_start:t_end); u2(t_start:t_end); u3(t_start:t_end); u4(t_start:t_end); u5(t_start:t_end)], 1)';
    T_a = mean([T_a1(t_start:t_end); T_a2(t_start:t_end); T_a3(t_start:t_end); T_a4(t_start:t_end); T_a5(t_start:t_end)], 1)';
    T_s = mean([T_s1(t_start:t_end); T_s2(t_start:t_end); T_s3(t_start:t_end); T_s4(t_start:t_end); T_s5(t_start:t_end)], 1)';
    z = [6.05; 15.25; 27.43; 42.99; 58.55]; % height of each level in meters
    
    % Compute sensible heat flux
    u_star = sqrt((u.^2 + v.^2)/2); % friction velocity
    theta = (T_s - T_a)./T_a; % potential temperature difference
    H(i,:) = rho.*C_p.*u_star.*theta./k; % sensible heat flux
end

% Plot results
figure;
plot(time(1:1800:end), H(:,1), 'r-', 'DisplayName', '6.05 m');
hold on;
plot(time(1:1800:end), H(:,2), 'g-', 'DisplayName', '15.25 m');
plot(time(1:1800:end), H(:,3), 'b-', 'DisplayName', '27.43 m');
plot(time(1:1800:end), H(:,4), 'm-', 'DisplayName', '42.99 m');
plot(time(1:1800:end), H(:,5), 'c-', 'DisplayName', '58.55 m');
hold off;
xlabel('Time (s)');
ylabel('Sensible Heat Flux (W/m^2)');
legend('Location', 'best');

%-----------------------------------------------------------------------
z_L_ref = z_L(:,3);
stable_periods = find(z_L_ref > 0.1);
unstable_periods = find(z_L_ref < -0.5);
figure;
subplot(2,1,1);
plot(time(stable_periods), R(:,1:5,stable_periods));
xlabel('Time (s)');
ylabel('Reynold''s Stress (m^2/s^2)');
title('Stable Periods');
legend('6.05 m', '15.25 m', '27.43 m', '42.99 m', '58.55 m');

subplot(2,1,2);
plot(time(unstable_periods), R(:,1:5,unstable_periods));
xlabel('Time (s)');
ylabel('Reynold''s Stress (m^2/s^2)');
title('Unstable Periods');
legend('6.05 m', '15.25 m', '27.43 m', '42.99 m', '58.55 m');
figure;
subplot(2,1,1);
plot(time(stable_periods), Q(:,1:5,stable_periods));
xlabel('Time (s)');
ylabel('Heat Stress (K*m/s)');
title('Stable Periods');
legend('6.05 m', '15.25 m', '27.43 m', '42.99 m', '58.55 m');

subplot(2,1,2);
plot(time(unstable_periods), Q(:,1:5,unstable_periods));
xlabel('Time (s)');
ylabel('Heat Stress (K*m/s)');
title('Unstable Periods');
legend('6.05 m', '15.25 m', '27.43 m', '42.99 m', '58.55 m');
